{
    "name": "horde/ingo",
    "description": "Email filter rules manager application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/ingo",
    "license": "ASL",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "4.0.0alpha1",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^5.3 || ^7",
        "horde/horde": "^5",
        "horde/auth": "^2",
        "horde/autoloader": "^2",
        "horde/core": "^2.12",
        "horde/exception": "^2",
        "horde/group": "^2",
        "horde/form": "^2",
        "horde/imap_client": "^2",
        "horde/mime": "^2.5",
        "horde/perms": "^2",
        "horde/share": "^2",
        "horde/util": "^2",
        "horde/view": "^2",
        "ext-gettext": "*"
    },
    "suggest": {
        "horde/listheaders": "^1",
        "horde/managesieve": "^1",
        "horde/mongo": "^1",
        "horde/vfs": "^2"
    },
    "autoload": {
        "psr-0": {
            "Ingo": "lib/"
        },
        "psr-4": {
            "Horde\\Ingo\\": "src/"
        }
    },
    "bin": [
        "bin/ingo-admin-upgrade",
        "bin/ingo-convert-prefs-to-sql",
        "bin/ingo-convert-sql-shares-to-sqlng",
        "bin/ingo-postfix-policyd"
    ]
}