{
    "name": "horde/ingo",
    "description": "Email filter rules manager application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/ingo",
    "license": "ASL",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^7",
        "horde/horde": "^6",
        "horde/auth": "^3",
        "horde/autoloader": "^3",
        "horde/core": "^3",
        "horde/exception": "^3",
        "horde/group": "^3",
        "horde/form": "^3",
        "horde/imap_client": "^3",
        "horde/mime": "^3",
        "horde/perms": "^3",
        "horde/share": "^3",
        "horde/util": "^3",
        "horde/view": "^3",
        "ext-gettext": "*"
    },
    "suggest": {
        "horde/listheaders": "^2",
        "horde/managesieve": "^2",
        "horde/mongo": "^2",
        "horde/vfs": "^3"
    },
    "autoload": {
        "psr-0": {
            "Ingo": "lib/"
        }
    },
    "bin": [
        "bin/ingo-admin-upgrade",
        "bin/ingo-convert-prefs-to-sql",
        "bin/ingo-convert-sql-shares-to-sqlng",
        "bin/ingo-postfix-policyd"
    ]
}